{
  "name": "maintenance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.23",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
